
spring.application.name=c26a
spring.datasource.url=jdbc:postgresql://localhost:5432/Tiendac26
spring.datasource.username=postgres 
spring.datasource.password=dj2016033
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=org.postgresql.Driver